version: '2'
services:
  elasticsearch:
    build:
      context: ./elasticsearch
    container_name: elasticsearch
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
          - http.host=0.0.0.0
          - transport.host=0.0.0.0
          - xpack.security.enabled=false
          - bootstrap.memory_lock=false
          - cluster.name=movierama
          - node.name=movies
          - discovery.zen.minimum_master_nodes=1
  db:
    build:
      context: ./db
    container_name: postgres
    ports:
      - "5432:5432"
  datomic:
    build:
      context: ./datomic
    container_name: datomic
    ports:
      - "4334:4334"
      - "4335:4335"
      - "4336:4336"
    links:
        - db
  movierama-registry:
    image: movierama-registry
    container_name: movierama-registry
    ports:
      - "8900:8900"
    environment:
      - SCHEME=http
      - ES_HOST=elasticsearch
      - DATOMIC_HOST=db
    links:
        - db
        - datomic
  materialised-view-feeder:
    image: materialised-view-feeder
    container_name: materialised-view-feeder
    environment:
       - DATOMIC_CONNECTION_STRING=datomic:sql://movierama?jdbc:postgresql://db:5432/datomic?user=datomic&password=datomic
    links:
       - db
       - datomic
       - elasticsearch